.post {
  display: flex;
  margin-top: 10px;
  line-height: 30px;
}

.side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side .icon {
  background-color: #bb6bd9;
  border-radius: 25px;
  height: 20px;
  padding: 8px;
  margin-bottom: 10px;
}

.side .divider {
  width: 2px;
  background-color: var(--fg-colour);
  height: 100%;
}

.content {
  width: 100%;
}

.content .info {
  color: var(--darker-text);
  font-size: 20px;
  margin-left: 10px;
}

.content .card {
  background-color: var(--fg-colour);
  border-radius: 25px;
  padding: 20px;
  margin: 20px 0 0 10px;
  cursor: pointer;
}

.content .card .header {
  font-size: 20px;
  font-weight: 700;
  color: var(--light-text);
}

.content .card .desc {
  font-size: 15px;
  color: var(--light-text);
}
